server.port=8099
#cm.int.um.server-url=nsp://127.0.0.1:9000
#cm.int.um.server-url=nsp://192.168.1.6:9000
cm.int.um.server-url=nsp://137.117.196.229:9000
#cm.int.um.server-url=EMPTY
#EVENTUATELOCAL.KAFKA.BOOTSTRAP.SERVERS=192.168.1.6:9092
EVENTUATELOCAL.KAFKA.BOOTSTRAP.SERVERS=20.73.198.219:9094
cm.messaging.umtopic=StoreOrderReference

spring.datasource.url=jdbc:mysql://20.76.60.209:3306/eventuate
#spring.datasource.url=jdbc:mysql://localhost:3306/eventuate
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver